{
  "version": 2,
  "functions": {
    "api/chat-stream.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/chat-stream",
      "dest": "/api/chat-stream.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
